<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delta Lab</title>
    <link type= "text/css" rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>What is your spirit animal and name value</h1>
        <h2> <small> Enter your first name and find out what your spirit animal is and your name value </small></h2>
        <label for="nameInput">Enter your first name:</label>
        <input type="text" id="nameInput" placeholder="First Name">
        <button onclick="showNameFacts()">Submit</button>
        <div id="result"></div>
    </div>
    <script src="./scripts.js"></script>
</body>
</html>
